# TeamFPT

./: .gitignore  README.md  UserManagementAPI.sln
API_Demo_Authen_Author/: API_Demo_Authen_Author.sln
API_Demo_Authen_Author/API_Demo_Authen_Author/: API_Demo_Authen_Author.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LoginProject/: LoginProject.sln
LoginProject/LoginProject/: Dockerfile  LoginProject.csproj  Program.cs  appsettings.json  docker-compose.yml
LoginProject/LoginProject/Controllers/: AuthController.cs  UsersController.cs
LoginProject/LoginProject/DTO/: ForgotPassRequest.cs  LoginDTO.cs  LoginRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs
LoginProject/LoginProject/Data/: DatabaseHelper.cs
LoginProject/LoginProject/Models/: EmailVerificationToken.cs  PasswordResetToken.cs  User.cs
LoginProject/LoginProject/Properties/: launchSettings.json
LoginProject/LoginProject/Repositories/: UsersRepository.cs
LoginProject/LoginProject/Services/: EmailService.cs  RedisService.cs  UsersService.cs
Project_Swagger/: Program.cs  Project_Swagger.csproj  Project_Swagger.http  Project_Swagger.sln  WeatherForecast.cs  appsettings.json
Project_Swagger/DTO/: UserDTO.cs  (+1 more)
TeamFPT/: TeamFPT.sln
TeamFPT/TeamFPT/: Dockerfile  Program.cs  TeamFPT.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TeamFPT/TeamFPT/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
TeamFPT/TeamFPT/DTO/: LoginUserRequest.cs  RegisterRequest.cs
TeamFPT/TeamFPT/Model/: LoginUserRequest.cs  Token.cs  User.cs  UserAuthentication.cs  Users.cs
TeamFPT/TeamFPT/Models/: OTP.cs  OTPDto.cs  User.cs
TeamFPT/TeamFPT/Models/API/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  ResetPassActionModel.cs  ResetPassRequestModel.cs  VerifyOtpRequestModel.cs
TeamFPT/TeamFPT/Properties/: launchSettings.json
TeamFPT/TeamFPT/Repositories/: UserRepository.cs
TeamFPT/TeamFPT/Services/: ConnectService.cs  EmailService.cs  JwtService.cs  JwtTokenGenerator.cs
UserManagementAPI/: Dockerfile  Program.cs  UserManagementAPI.csproj  WeatherForecast.cs  appsettings.json
UserManagementAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserManagementAPI/DTOs/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
UserManagementAPI/Data/: DatabaseConectionData.cs  UserStore.cs
UserManagementAPI/Helpers/: JwtHelper.cs
UserManagementAPI/Models/: LoginDTO.cs  User.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Services/: EmailService.cs
(+33 files in other folders)
